PORT = 3000
CLIENT_ID = 225339448238-6u0hsdaers0v6jhjtnkiqh24mngkjinn.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:3000/oauth2callback
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Ru@130703
DATABASE_NAME = cloudUnify
JWT_SECRET = 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
